*,::before, *::after {
    box-sizing: border-box;
}
body{
    
    display: grid;
    justify-items: center;
}

.container{
    width: 80%;
    display: grid;
    justify-items: center;
}
.navigation{
    display: grid;
    grid-template-columns: 1fr 3fr ;
    row-gap: 20px;

}

.main-nav a{
    padding: 30px 14px;
    text-decoration: none;
    color: black;
    
}
.main-nav{
    display: grid;
    justify-items: end;
    
}
.nav-items{
    list-style: none ;
    display: grid;
    grid-auto-flow: column;
    
    
}
.nav-items :nth-child(9) a{
    background-color: blue;
    color: aliceblue;
    padding: 13px 20px 11px;
    border-radius: 20px;

}
.extra-nav ul{
    display: grid;
    grid-auto-flow: column;
    list-style: none;
    
}
.extra-nav{
    grid-column: 2/3;
    
    justify-items: end;
    
    
}
.extra-nav a{
    padding: 17px 20px;
    text-decoration: none;
    color: black;
    
}
.extra-nav :nth-child(2) a{
    background-color: blue;
    color: aliceblue;
    
    

}

.section-1{
    display: grid;
    grid-template-columns: 2fr 1fr;
    column-gap: 20px;
}
.news-wrapper a  {
    text-decoration: none;
}
.featured-news{
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.news-wrapper h2{
    font-size: 42px;
}
.featured-news img{
    width: 370.13px;
    height: 246.73px;
}
.category{
    color: #1200FF;
    font-size: 12px;
}
.title h3{
    font-size: 24px;
    color: black;
    margin: 0%;
}
.date{
    color: black;
    font-size: 12px;
}
.other-news{
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.news-item a{
    display: grid;
    grid-template-columns: 1fr 2fr;
}
.other-news img{
    width: 120px;
    height: 79.98px;
}
.title h2{
    color: black;
    font-size: 14px;
}
.link a{
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.text{
    color: black;
    font-size: 24px;
}
.icon img{
    height: 33px;
    width: 33px;
    
}
.icon {
    display: grid;
    justify-items:end;
    align-items: center;
    grid-column: 2/3;
    margin-right: 30px;
    
}

.podcasts-radios-wrapper h2{
    font-size: 42px;
}
.podcast-player{
    display: grid;
    grid-template-columns: 70px 229.72px 70px;
}

.podcast-logo img{
    width: 70px;
    height: 70px;
}

.podcast-length{
    background-color: black;
    color: aliceblue;
    display: grid;
    justify-items: center;
    align-items: center;
}

.play{
    border: 2px solid black;
    display: grid;
    justify-content: center;
    align-items: center;
    

}
.play img{
    width: 18px;
    height: 22px;
}

.section-2{
    display: grid;
    grid-template-columns: 2fr 1fr;
    
}